spring.application.name=CourseApplication

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.security.user.name=sarah
spring.security.user.password=sarah
spring.security.user.roles=	ADMIN
#auth.secret=global-sec-key
#in mmsecond
#auth.access.expiration=1800

#auth.refresh.expiration=1800000


#jwt.secret = 2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
#jwt.expiration = 3600